maximum_health: 100
maximum_vacuum: 100
entity_damage: 10
vacuum_decrease: 2
vacuum_increase: 5

level_1_playable_area_x: 200
level_1_playable_area_y: 200
level_1_playable_area_width: 1050
level_1_playable_area_height: 560
level_1_time: 100
level_1_ghosts: 10
level_1_rippers: 0
level_1_wisps: 0

level_2_playable_area_x: 200
level_2_playable_area_y: 200
level_2_playable_area_width: 1000
level_2_playable_area_height: 560
level_2_time: 100
level_2_ghosts: 7
level_2_rippers: 5
level_2_wisps: 0

level_3_playable_area_x: 200
level_3_playable_area_y: 0
level_3_playable_area_width: 800
level_3_playable_area_height: 700
level_3_time: 100
level_3_ghosts: 6
level_3_rippers: 5
level_3_wisps: 3

health_token_increase: 20
vacuum_token_increase: 20
eye_token_duration: 5
speed_token_duration: 6